study,pesticide,app_rate_ug_cm2,applied_mL,container,area_cm2,total_area_cm2,density_g_cm3	
vm_15,atrazine,22.9,"150 or 300?",10-gal aquarium,1225,1225,1.19			
vm_15,fipronil,1.1,"150 or 300?",10-gal aquarium,1225,1225,1.5515				
vm_15,imidacloprid,5.7,"150 or 300?",10-gal aquarium,1225,1225,1.6
vm_15,pendimethalin,19.8,"150 or 300?",10-gal aquarium,1225,1225,1.17
vm_15,triadimefon,2.7,"150 or 300?",10-gal aquarium,1225,1225,1.22
vm_16,atrazine,22.9,"75?",".94 L bowl",NA,"NA, 6 bowls",1.19	
vm_16,fipronil,1.1,"75?",".94 L bowl",NA,"NA, 6 bowls",1.5515
vm_16,imidacloprid,5.7,"75?",".94 L bowl",NA,"NA, 6 bowls",1.6
vm_16,pendimethalin,69.8,"75?",".94 L bowl",NA,"NA, 6 bowls",1.17
vm_16,triadimefon,2.7,"75?",".94 L bowl",NA,"NA, 6 bowls",1.22
vm_18,atrazine,23.6,"50?",".94 L bowl",NA,"NA, 6 bowls",1.19
vm_18,"2,4-D",14.3,"50?",".94 L bowl",NA,"NA, 6 bowls",1.5
vm_18,metolachlor,30.9,"50?",".94 L bowl",NA,"NA, 6 bowls",1.1
vm_18,"atrazine, 2,4-D",37.9,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"atrazine, metolachlor",54.5,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"2,4-D, metolachlor",45.2,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"atrazine, 2,4-D, metolachlor",68.8,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,atrazine,23.6,"50?",".94 L bowl",NA,"NA, 6 bowls",1.19
vm_18,malathion,25.9,"50?",".94 L bowl",NA,"NA, 6 bowls",1.23
vm_18,propiconazole,2.6,"50?",".94 L bowl",NA,"NA, 6 bowls",1.3
vm_18,"atrazine, malathion",49.5,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"atrazine, propiconazole",26.2,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"malathion, propiconazole",28.5,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
vm_18,"atrazine, malathion, propiconazole",52.1,"50?",".94 L bowl",NA,"NA, 6 bowls",NA
hr_08,malathion,50000,NA,cage,1060,NA,1.23
dag_dehy,atrazine,23.95,"75?",".94 L bowl",225,1350,1.19
dag_dehy,chlorothalonil,44.3,"75?",".94 L bowl",225,1350,1.8
dag_dehy,imidacloprid,5.39,"75?",".94 L bowl",225,1350,1.6
dag_dehy,metolachlor,31.01,"75?",".94 L bowl",225,1350,1.1
dag_dehy,triadimefon,2.91,"75?",".94 L bowl",225,1350,1.22
dag_met,atrazine,22.9,NA,10-gal aquarium,NA,NA,1.19
dag_met,fipronil,1.1,NA,10-gal aquarium,NA,NA,1.5515
dag_met,triadimefon,2.7,NA,10-gal aquarium,NA,NA,1.22
dag_bio,"bifenthrin (max)",3.45,"75?",".94 L bowl",225,1800,1.3
dag_bio,"metolachlor (max)",30.62,"75?",".94 L bowl",225,1800,1.1
dag_bio,"triadimefon (max)",2.87,"75?",".94 L bowl",225,1800,1.22
dag_bio,"bifenthrin (1/10 max)",.345,"75?",".94 L bowl",225,1800,1.3
dag_bio,"metolachlor (1/10 max)",3.062,"75?",".94 L bowl",225,1800,1.1
dag_bio,"triadimefon (1/10 max)",.287,"75?",".94 L bowl",225,1800,1.22
dag_derm,bifenthrin,NA,50,".94 L bowl",225,NA,1.3
dag_derm,chlorpyrifos,NA,50,".94 L bowl",225,NA,1.4
dag_derm,trifloxystrobin,NA,50,".94 L bowl",225,NA,1.36