study,pesticide,app_rate_ug_cm2,applied_mL,container,area_cm2,total_area_cm2,density_g_cm3,"pesticide_mg	"
vm_15,atrazine,22.9,75 MeOH,10-gal aquarium,1225,1225,1.19,28.1
vm_15,fipronil,1.1,75 MeOH,10-gal aquarium,1225,1225,1.5515,1.3
vm_15,imidacloprid,5.7,75 MeOH,10-gal aquarium,1225,1225,1.6,7.0
vm_15,pendimethalin,19.8,75 MeOH,10-gal aquarium,1225,1225,1.17,24.3
vm_15,triadimefon,2.7,75 MeOH,10-gal aquarium,1225,1225,1.22,3.3
vm_16,atrazine,22.9,75 MeOH,.94 L bowl,225*6,1350,1.19,30.9
vm_16,fipronil,1.1,75 MeOH,.94 L bowl,225*6,1350,1.5515,1.5
vm_16,imidacloprid,5.7,75 MeOH,.94 L bowl,225*6,1350,1.6,7.7
vm_16,pendimethalin,69.8,75 MeOH,.94 L bowl,225*6,1350,1.17,94.2
vm_16,triadimefon,2.7,75 MeOH,.94 L bowl,225*6,1350,1.22,3.6
vm_18,atrazine,23.6,50 MeOH,.94 L bowl,225*6,1350,1.19,31.9
vm_18,"2,4-D",14.3,50 MeOH,.94 L bowl,225*6,1350,1.5,19.3
vm_18,metolachlor,30.9,50 MeOH,.94 L bowl,225*6,1350,1.1,41.7
vm_18,malathion,25.9,50 MeOH,.94 L bowl,225*6,1350,1.23,35.0
vm_18,propiconazole,2.6,50 MeOH,.94 L bowl,225*6,1350,1.3,3.5
vm_19,alachlor,34.8,75 MeOH,.94 L bowl,225*6,1350,1.13,47.0
vm_19,atrazine,23.6,75 MeOH,.94 L bowl,225*6,1350,1.19,31.9
vm_21,alachlor,34.8,75 MeOH,.94 L bowl,225*6,1350,1.13,47.0
vm_21,atrazine,23.6,75 MeOH,.94 L bowl,225*10,1354,1.19,31.9
hr_08,malathion,50,NA,cage,1060,NA,1.23,NA
dag_dehy,atrazine,23.95,75 MeOH,.94 L bowl,225*6,1350,1.19,32.3
dag_dehy,chlorothalonil,44.3,75 MeOH,.94 L bowl,225*6,1350,1.8,59.8
dag_dehy,imidacloprid,5.39,75 MeOH,.94 L bowl,225*6,1350,1.6,7.3
dag_dehy,metolachlor,31.01,75 MeOH,.94 L bowl,225*6,1350,1.1,41.9
dag_dehy,triadimefon,2.91,75 MeOH,.94 L bowl,225*6,1350,1.22,3.9
dag_met,atrazine,22.9,75 MeOH,10-gal aquarium,1225,1225,1.19,28.1
dag_met,fipronil,1.1,75 MeOH,10-gal aquarium,1225,1225,1.5515,1.3
dag_met,triadimefon,2.7,75 MeOH,10-gal aquarium,1225,1225,1.22,3.3
dag_bio,bifenthrin (max),3.45,75 MeOH,.94 L bowl,225*8,1800,1.3,6.2
dag_bio,metolachlor (max),30.62,75 MeOH,.94 L bowl,225*8,1800,1.1,55.1
dag_bio,triadimefon (max),2.87,75 MeOH,.94 L bowl,225*8,1800,1.22,5.2
dag_bio,bifenthrin (1/10 max),0.345,75 MeOH,.94 L bowl,225*8,1800,1.3,0.6
dag_bio,metolachlor (1/10 max),3.062,75 MeOH,.94 L bowl,225*8,1800,1.1,5.5
dag_bio,triadimefon (1/10 max),0.287,75 MeOH,.94 L bowl,225*8,1800,1.22,0.5
dag_derm,bifenthrin,0.2889,400ml of 1ppm pesticide in water,.94 L bowl,225*8,1800,1.3,50ml/bowl
dag_derm,chlorpyrifos,0.3111,400ml of 1ppm pesticide in water,.94 L bowl,225*8,1800,1.4,50ml/bowl
dag_derm,trifloxystrobin,0.3022,400ml of 1ppm pesticide in water,.94 L bowl,225*8,1800,1.36,50ml/bowl
